Ch 6: 6.2, 6.3, 6.5, 6.17, 6.19, 6.20, 6.26, 6.27, 6.31, 6.32. 

6.2) a. 10, 12, 1, 14, 6, 5, 8, 15, 3, 9, 7, 4, 11, 13, and 2
        Inserting one by one:
                      1
                   /      \
                3            2
           /      \        /     \
          6        7      5       4
        /  \      /  \   / \     / \
      15    14  12    9 10  11 13   8
        
        Build heap:   
                       1
                   /      \
                3           2
           /      \        /     \
          12       6      4       8
        /  \      /  \   / \     / \
      15    14   9    7 5   11 13   10

6.3) deleteMin: [1] 
                      2
                   /      \
                3           4
           /      \        /   \
          12       6      5     8
        /  \      /  \   / \    / 
      15    14   9    7 10 11  13   
 
6.5) void BinaryHeap<Comparable>::insert (Comparable & obj) {
       this->array.insert(this->array.begin(), obj);
       this->buildHeap();
     }

6.17)  
6.19) 
6.20)
6.26)
6.27)
6.31)
6.32)
