LCS Step-by-Step:

lcs_length("ABCBDAB","BDCABA");

m = 7
n = 6

b = | ||1||2||3||4||5||6|
    |0|[ ][ ][ ][ ][ ][ ]
    |1|[ ][ ][ ][ ][ ][ ]
    |2|[ ][ ][ ][ ][ ][ ]
    |3|[ ][ ][ ][ ][ ][ ]
    |4|[ ][ ][ ][ ][ ][ ]
    |5|[ ][ ][ ][ ][ ][ ]
    |6|[ ][ ][ ][ ][ ][ ]
    |7|[ ][ ][ ][ ][ ][ ]
		
c = | ||0||1||2||3||4||5||6|
    |0|[ ][ ][ ][ ][ ][ ][ ]
    |1|[ ][ ][ ][ ][ ][ ][ ]
    |2|[ ][ ][ ][ ][ ][ ][ ]
    |3|[ ][ ][ ][ ][ ][ ][ ]
    |4|[ ][ ][ ][ ][ ][ ][ ]
    |5|[ ][ ][ ][ ][ ][ ][ ]
    |6|[ ][ ][ ][ ][ ][ ][ ]
    |7|[ ][ ][ ][ ][ ][ ][ ]

after lines 4-7:

c = | ||0||1||2||3||4||5||6|
    |0|[0][0][0][0][0][0][0]
    |1|[0][ ][ ][ ][ ][ ][ ]
    |2|[0][ ][ ][ ][ ][ ][ ]
    |3|[0][ ][ ][ ][ ][ ][ ]
    |4|[0][ ][ ][ ][ ][ ][ ]
    |5|[0][ ][ ][ ][ ][ ][ ]
    |6|[0][ ][ ][ ][ ][ ][ ]
    |7|[0][ ][ ][ ][ ][ ][ ]

for i=1 to m:
	for j=1 to n:
c = | ||0||1||2||3||4||5||6|j
    |0|[0][0][0][0][0][0][0]
    |1|[0][0][0][0][1][1][1]
    |2|[0][1][1][1][1][2][2]             
    |3|[0][1][1][2][2][2][2]    x = "ABCBDAB", y = "BDCABA"
    |4|[0][1][1][2][2][3][3]               ^             ^
    |5|[0][1][2][2][2][3][3]
    |6|[0][1][2][2][3][3][4]
    |7|[0][1][2][2][3][4][4]
		 i

b = | ||1||2||3||4||5||6|
    |0|[ ][ ][ ][ ][ ][ ]  <<<< ?????????????
    |1|[^][^][^][\][<][\]
    |2|[\][^][^][^][\][^]
    |3|[<][^][\][^][^][^]
    |4|[\][^][<][^][\][^]
    |5|[<][\][^][^][<][^]
    |6|[<][<][^][\][^][\]
    |7|[\][<][^][<][\][^]


ABA
